"""
Вы уже решили 40 задач – отличная работа! Но впереди ещё 20, и мы не собираемся сбавлять темп.

В этом параграфе мы изучили циклы, а значит, пришло время закрепить их на практике. Начнем с цикла while.

На новогоднем утреннике в детском саду дети должны прокричать «Три!», чтобы зажглась ёлочка. Но с порядком чисел
у них пока сложности – они выкрикивают всё подряд.

Ваша задача — написать программу, которая ждёт правильный крик и только после этого зажигает ёлочку.

Формат ввода
Вводятся крики детей.

Формат вывода
Требуется выводить "Режим ожидания...", пока дети не прокричат "Три!".
В конце вывести "Ёлочка, гори!"
"""

right_word = "Три!"

while input() != right_word:
    print("Режим ожидания...")
print("Ёлочка, гори!")


