"""
Долгая поездка в поезде — испытание для родителей. Чтобы дети не скучали, они играют в поиск зверушек в придорожной
растительности. Давайте присоединимся к этой игре и посчитаем, в скольких строках встречается зайка!

А поможет вам в этом цикл while.

Формат ввода
Вводятся строки описывающие придорожную местность.
В конце поездки вводится "Приехали!"

Формат вывода
Количество строк в которых есть зайка.
"""

# зайка березка
# березка зайка
# березка елочка березка
# Приехали!

n = 0
word = "зайка"

while (string := input("Введите описание местности: ")) != "Приехали!":
    if word in string:
        n += 1

print(n)
