"""
Давайте поможем ребятам в детском саду выучить числа! Они называют два числа — начало и конец последовательности,
а мы выводим все числа между ними.

Используйте для этого цикл for.

Формат ввода
Два числа в порядке возрастания, каждое с новой строки.

Формат вывода
Все числа от начала до конца (включительно), записанные через пробел.
"""

number_one = int(input())
number_two = int(input())

for i in range(number_one, number_two + 1):
    print(i, end=" ")