"""
Продолжаем помогать ребятам в детском саду учить числа и тренируем работу с циклами!
Теперь числа могут называться в любом порядке — от меньшего к большему или от большего к меньшему.

Ваша задача — вывести все числа от начала до конца в правильном порядке.

Формат ввода
Два числа, каждое с новой строки.

Формат вывода
Все числа от начала до конца (включительно), записанные через пробел.
"""

number_one = int(1)
number_two = int(1)

if number_one < number_two:
    for i in range(number_one, number_two + 1):
        print(i, end=" ")
elif number_one > number_two:
    for i in range(number_one, number_two -1, -1):
        print(i, end=" ")
else:
    print(number_one, end=" ")