"""
Добавим к циклу while работу с дробными числами?

В продуктовом магазине объявили акцию:
скидка 10% на все товары, которые стоят 500 тугриков и больше.

Вам нужно разработать программу для кассового автомата, которая считает итоговую сумму покупки с учётом скидки.

Формат ввода
Вводится некоторое количество неотрицательных рациональных чисел - стоимость товаров.
Список завершается значением 0.

Формат вывода
Требуется вывести сумму всех товаров с учетом объявленной акции.
"""

product_price = float(input())
total_product_cost = float(0)

while product_price != 0:
    total_product_cost += product_price
    product_price = float(input())

print(total_product_cost)

