"""
Вы прошли 1/4 задач! Отлично! Продолжаем работать с построением базовых алгоритмов с циклом while.

В одном из местных НИИ очень часто требуется находить наибольший общий делитель двух чисел.
Т.к. вы уже зарекомендовали себя, как одни из лучших "автоматизаторов" в округе, руководство НИИ заказало данное ПО
именно у вас.

Формат ввода
Вводится два натуральных числа, каждое на своей строке.

Формат вывода
Требуется вывести одно натуральное число – НОД двух данных чисел.

Примечание
Самый распространенный способ поиска НОД – Алгоритм Евклида.
"""

number_one = abs(int(input()))
number_two = abs(int(input()))

while number_two != 0:
    number_one, number_two = number_two, number_one % number_two

print(number_one)