"""
В одном из местных НИИ часто требуется находить наименьшее общее кратное (НОК) двух чисел.
Так как вы уже зарекомендовали себя как лучшие "автоматизаторы", руководство доверило вам разработку этой программы.

Решите эту задачу, используя цикл while.

Формат ввода
Вводится два натуральных числа, каждое на своей строке.

Формат вывода
Требуется вывести одно натуральное число – НОК двух данных чисел.
"""
# Принимаем два числа и объявляем НОД
number_one = abs(int(512))
number_two = abs(int(625))

# Проверяем на ноль
if number_one == 0 or number_two == 0:
    nok = 0
    print(f"NOK = {nok}")
else:
    # Создаем копии оригинальных чисел для вычисления НОД
    a = number_one
    b = number_two

    # Определяем НОД двух принятых чисел
    while b != 0:
        a, b = b, a % b
    nod = a
    print(f"NOD = {nod}")


    # Определяем НОК двух принятых чисел
    nok = (number_one * number_two) // nod
    print(f"NOK = {nok}")
    print(nok)