"""
В одном из местных НИИ часто требуется находить наименьшее общее кратное (НОК) двух чисел.
Так как вы уже зарекомендовали себя как лучшие "автоматизаторы", руководство доверило вам разработку этой программы.

Решите эту задачу, используя цикл while.

Формат ввода
Вводится два натуральных числа, каждое на своей строке.

Формат вывода
Требуется вывести одно натуральное число – НОК двух данных чисел.
"""

number_one = abs(int(input()))
number_two = abs(int(input()))

while number_two != 0:
    number_one, number_two = number_two, number_one % number_two

print(number_one)
