"""
Снова переходим к работе с циклом for.
"Повторение - мать учения!" и "Если это можно автоматизировать - автоматизируй!"
Этим принципам следуют очень многие программисты.

А что будет если их объединить?

Формат ввода
В первой строке записана весьма полезная информация. Во второй натуральное число N – количество раз,
которое ее нужно повторить, чтобы она закрепилась.

Формат вывода
N раз повторенная весьма полезная информация
"""

# Принимаем важную информацию и количество повторений
useful_information = input()
count = abs(int(input()))

# Цикл для вывода информации необходимое количество раз
if count > 0:
    for i in range(count):
        print(useful_information)