"""
Почти половина задач уже позади! Не забывайте делать перерывы, но обязательно возвращайтесь.

В одном из местных НИИ регулярно требуется находить факториал числа.
Поскольку вы уже зарекомендовали себя, как одни из лучших "автоматизаторов" в округе, руководство НИИ доверило
разработку этого ПО именно вам!

Решите эту задачу, используя цикл for.

Формат ввода
Вводится одно целое неотрицательное число.

Формат вывода
Требуется вывести одно натуральное число – факториал заданного числа.

Примечания
Факториал нуля принят равным 1.
"""
from math import factorial

# Принимаем число
number = int(input())

# Вычисляем факториал с проверкой на 0
if number > 0:
    factorial = 1
    for i in range(2, number + 1):
        factorial *= i
else:
    factorial = 1

# Выводим полученное значение
print(factorial)