"""
Почти половина задач уже позади! Не забывайте делать перерывы, но обязательно возвращайтесь.

В одном из местных НИИ регулярно требуется находить факториал числа.
Поскольку вы уже зарекомендовали себя, как одни из лучших "автоматизаторов" в округе, руководство НИИ доверило
разработку этого ПО именно вам!

Решите эту задачу, используя цикл for.

Формат ввода
Вводится одно целое неотрицательное число.

Формат вывода
Требуется вывести одно натуральное число – факториал заданного числа.

Примечания
Факториал нуля принят равным 1.
"""
from math import factorial

# Принимаем число
number = abs(int(5))

# Вычисляем факториал с проверкой на 0
if number > 0:
    for i in range(number):
        factorial = number * i
        print(factorial)
else:
    factorial = 1

# Выводим полученное значение