"""
Рассмотрим похожую задачу, но теперь обработаем цифры по-другому.

Мы продолжаем наши эксперименты с числами!
На этот раз нужно выполнить другое действие — найти максимальную цифру числа.

Напишите программу для выполнения этого действия.

Формат ввода:
Вводится одно натуральное число.

Формат вывода:
Требуется вывести одно натуральное число – максимальную цифру исходного.
"""

num = int(input())
max_digit = 0

while num:
    last_digit = num % 10
    num = num // 10

    if last_digit > max_digit:
        max_digit = last_digit

print(max_digit)


