"""
Время передохнуть! Если чувствуете усталость, сделайте короткий отдых и возвращайтесь, когда будете готовы.

Во многих играх порядок определяется броском кубика или монетки, а у нас — лексикографическим сравнением имён.
Первым ходит тот, чьё имя идёт раньше в алфавитном порядке.

Определите, кто из игроков начнёт игру, используя цикл for.

Формат ввода
В первой строке записано одно натуральное число N – количество игроков.
В каждой из последующих N строк записано одно имя игрока (используются только латинские и кириллические символы).

Формат вывода
Имя игрока, который будет ходить первым.
"""

players_number = int(input())
first_player_name = None

for _ in range(players_number):
    player_name = input()

    if first_player_name is None or player_name < first_player_name:
        first_player_name = player_name

print(first_player_name)
