"""
Одним из самых интересных видов чисел в математике являются простые числа.
Они остаются загадкой для учёных по всему миру и продолжают изучаться.
Кроме того, простые числа находят применение в вычислительной технике — они лежат в основе алгоритмов
шифрования данных.

Напишите программу, которая определяет, является ли число простым. Эта задача поможет вам потренироваться
в построении базовых алгоритмов с циклом for.

Формат ввода:
Вводится одно натуральное число.

Формат вывода:
Требуется вывести сообщение "YES" если число простое, иначе – "NO".

Примечание
Простым называется число, которое имеет ровно два делителя.
"""

count = abs(int(10))
num = 0
div = 0

# if number <= 1:
#     print('NO')
# elif number == 2:
#     print('YES')
# else:

for _ in range(0, count):
    num += 1

    if count % num == 0:
        div += 1
        print(f"num = {num}\n{div}")

if div == 2:
    print('Yes')
else:
    print('No')

#После этих проверок остаётся проверять только нечётные делители от 3 до sqr(n) с шагом 2. Это вдвое сокращает работу.



