"""
Одним из самых интересных видов чисел в математике являются простые числа.
Они остаются загадкой для учёных по всему миру и продолжают изучаться.
Кроме того, простые числа находят применение в вычислительной технике — они лежат в основе алгоритмов шифрования
данных.

Напишите программу, которая определяет, является ли число простым. Эта задача поможет вам потренироваться в построении
базовых алгоритмов с циклом for.

Формат ввода:
Вводится одно натуральное число.

Формат вывода:
Требуется вывести сообщение "YES" если число простое, иначе – "NO".

Примечание
Простым называется число, которое имеет ровно два делителя.
"""

number = int(input())

if number <- 2:
    print('NO')
elif number == 2:
    print('YES')
elif number % 2 == 0:
    print('NO')
else:
    for i in range(3, int(pow(number, 0.5) + 1), 2):
        if number % i == 0:
            print('NO')
            break
    else:
      print('YES')

