"""
Где зайки, там и циклы. На этот раз тренируемся использовать for.

Долгая поездка в поезде — испытание для родителей. Чтобы дети не скучали, они играют в поиск зверушек
в придорожной растительности.

Давайте присоединимся к этой игре и посчитаем, в скольких строках встречается зайка!

Формат ввода
В первой строке записано натуральное число N – количество выделенных придорожных местностей.
В каждой из N последующих строка записано описание придорожной местности.

Формат вывода
Количество строк в которых есть зайка.
"""

word = 'зайка'
bunny_lines = 0

for _ in range(int(input())):
    area_dis = input()

    if word in area_dis:
        bunny_lines += 1

print(bunny_lines)