"""
Ура, вы снова здесь! Это значит, что мы начинаем вторую часть вашей практики.
На этот раз вы будете тренировать навык работы с условным оператором if-else.

Вы уже знаете, как написать программу, которая знакомится с человеком и спрашивает его имя.

Теперь напишите программу, которая сначала познакомится с пользователем, а затем поинтересуется его настроением.

Формат ввода
В первой строке записано имя пользователя.
Во второй — ответ на вопрос: «хорошо» или «плохо».

Формат вывода
В первой строке должен быть вопрос «Как Вас зовут?»
Во второй строке — «Здравствуйте, %username%!»
В третьей строке — вопрос «Как дела?»
В четвёртой строке реакция на ответ пользователя:

Eсли пользователь ответил «хорошо», следует вывести сообщение «Я за вас рада!»;
Eсли пользователь ответил «плохо», следует вывести сообщение «Всё наладится!».
"""
name = input()
answer = input()

print("Как Вас зовут?")
print(f"Здравствуйте, {name}!")
print("Как дела?")

match answer:
    case 'хорошо':
        print("Я за вас рада!")
    case 'плохо':
        print("Всё наладится!")