"""
Давайте немного усложним задачу и поработаем с вложенными условными операторами if-else или оператором if-elif-else.

Три велогонщика снова хотят узнать, кто из них быстрее. Им предстоит пройти трассу длиной 43872 метра, и нам нужно определить, кто из них пришёл к финишу первым.

Нам известны средние скорости трёх фаворитов — Пети, Васи и Толи. Кто из них финишировал первым?

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

Формат вывода
Имя победителя гонки.

Примечание
Гарантируется, что победителем стал только один.
"""
petia_average_speed = int(input())
vasia_average_speed = int(input())
tolia_average_speed = int(input())

if tolia_average_speed < petia_average_speed > vasia_average_speed:
    print('Петя')
elif vasia_average_speed > tolia_average_speed:
    print('Вася')
else:
    print('Толя')