"""
Как насчет небольшой головоломки с применением условного оператора?

У Пети было 7 яблок, а у Васи 6.

Затем Петя отдал 3 яблока Васе, а у Толи взял 2 яблока.

Вася попросил у Толи 5 яблок, но отдал Гене 2.

Затем Дима дал Пете N яблок, а Васе M.

Так у кого в итоге яблок больше — у Пети или Васи?

Формат ввода
В первой строке записано натуральное число N.
Во второй — M.

Формат вывода
Имя ребёнка, у которого больше яблок.
"""
n = int(input())
m = int(input())

petia = 7 - 3 + 2 + n
vasia = 6 + 3 - 2 + m

if petia > vasia:
    print('Петя')
else:
    print('Вася')