"""
Новый день - новое знание! А вы знали, что есть такое понятие как "палиндром"?
Палиндром - это число, слово, предложение и так далее, которое и слева-направо, и справа-налево читается одинаково.

А как быстро понять, является ли слово палиндромом? Написать программу для проверки этого! В этом нам снова поможет
условный оператор.

Формат ввода
Одно четырёхзначное число

Формат вывода
YES если число является палиндромом, иначе — NO.
"""
number = int(input())

first_digit = number // 1000
second_digit = number // 100 % 10
third_digit = number // 10 % 10
fourth_digit = number % 10

if first_digit == fourth_digit and second_digit == third_digit:
    print('YES')
else:
    print('NO')