"""
Почти половина задач позади! Отличный темп. Если чувствуете, что пора сделать перерыв, смело отдыхайте и возвращайтесь с новыми силами!

Коля решил зашифровать свои пароли, чтобы Аня не смогла их подсмотреть в блокноте. Для этого он берёт изначальный пароль — трёхзначное число — и превращает его в новое, следуя таким правилам:

Сначала находит сумму двух младших цифр (десятков и единиц).
Затем находит сумму двух старших цифр (сотен и десятков).
Эти суммы записываются в порядке не возрастания, образуя зашифрованное число.

Помогите реализовать алгоритм шифрования, используя базовое применение условного оператора if-else.

Формат ввода
Одно трёхзначное число

Формат вывода
Результат шифрования
"""
number = int(input())

first_digit = number // 100
second_digit = number // 10 % 10
third_digit = number % 10

encryption_step_one = (second_digit + third_digit)
encryption_step_two = (first_digit + second_digit)

if encryption_step_one > encryption_step_two:
    print(f"{encryption_step_one}{encryption_step_two}")
else:
    print(f"{encryption_step_two}{encryption_step_one}")
