"""
Вариаций задач с условным оператором if-else много! Поэтому продолжаем тренироваться.

Вася обожает треугольники и решил попробовать сделать один самостоятельно.
У него есть несколько алюминиевых трубочек разной длины, и он хочет узнать, можно ли из них собрать треугольник.

Помогите Васе определить, можно ли из трёх данных отрезков создать треугольник.

Формат ввода
Три числа — длины трубочек, каждое с новой строки.

Формат вывода
YES — если Васе удастся создать музыкальный треугольник, иначе — NO
"""

tube_length_1 = 0
tube_length_2 = -1
tube_length_3 = 3

if (tube_length_1 + tube_length_2 > tube_length_3 and tube_length_1 + tube_length_3 > tube_length_2 and tube_length_2 +
        tube_length_3 > tube_length_1):
    print('YES')
else:
    print('NO')