"""
Не все любят математику, а кто-то даже считает её настоящим злом во плоти. Но как ни крути, без неё не обойтись!
Знаете ли вы, что Python изначально создавался для решения математических задач? Давайте воспользуемся его возможностями
и найдём корни уравнения, используя составные условные операции.

Формат ввода:
Вводится 3 вещественных числа a, b, c — коэффициенты уравнения вида:
ax2+bx+c=0

Формат вывода:
Если у уравнения нет решений — следует вывести «No solution».
Если корней конечное число — их нужно вывести через пробел в порядке возрастания с точностью до сотых.
Если корней неограниченное число — следует вывести «Infinite solutions».

Примечание
Обратите внимание: ограничения на значения коэффициентов отсутствуют.
Анализ дискриминанта. Определите количество корней:
если D<0, то корней нет;
если D=0, то есть один корень;
если D>0, то есть два корня;
"""

a = float(0)
b = float(3)
c = float(-3)
x_1 = float(0)
x_2 = float(0)
discriminant = int(0)

if a == 0 and b == 0 and c == 0:    #Если a == 0 b == 0 c == 0
    print("Infinite solutions")
elif a == 0 and b == 0 and c != 0:  #Если a == 0 b == 0 buy c != 0
    print("No solution")
elif a == 0 and b != 0 and c != 0:  #Если a == b != 0 c != 0
    x_1 = -(c / b)
    print(f"{x_1:.2f}")
elif a != 0 and b == 0 and c == 0:  #Если a != b == 0 c == 0
    x1 = 0
    print(f"{x_1:.2f}")
else:
    discriminant = b ** 2 - 4 * a * c
    if discriminant == 0:
        x_1 = -b / (2 * a)
        print(f"{x_1:.2f}")
    elif discriminant > 0:
        x_1 = (-b + (discriminant ** 0.5)) / (2 * a)
        x_2 = (-b - (discriminant ** 0.5)) / (2 * a)
        if x_1 > x_2:
            print(f"{x_2:.2f} {x_1:.2f}")
        else:
            print(f"{x_1:.2f} {x_2:.2f}")
    else:
        print("No solution")