"""
Не все любят математику, а кто-то даже считает её настоящим злом во плоти. Но как ни крути, без неё не обойтись!
Знаете ли вы, что Python изначально создавался для решения математических задач? Давайте воспользуемся его возможностями
и найдём корни уравнения, используя составные условные операции.

Формат ввода
Вводится 3 вещественных числа a, b, c — коэффициенты уравнения вида:
ax2+bx+c=0

Формат вывода
Если у уравнения нет решений — следует вывести «No solution».
Если корней конечное число — их нужно вывести через пробел в порядке возрастания с точностью до сотых.
Если корней неограниченное число — следует вывести «Infinite solutions».

Примечание
Обратите внимание: ограничения на значения коэффициентов отсутствуют.
"""

# вводим три вещественных числа
a = float(1)
b = float(-2)
c = float(1)
# a = 1, b = -2, c = 1
# x = 1.00

# проверяем чтобы старший коэффициент не равнялся нулю, так как в противном случет уравнение будет линейным
if (a == 0):
    x = -c / b
    print(f"Старший коофициетн равен нулю.\nУравнение является линейным.\nx = {x:.2f}")
else:
    # вычисляем дискриминант
    discriminant = b ** 2 - 4 * a * c
    print(f"Discriminant = {discriminant:.0f}")