"""
Последние задачи!

В давние времена верили, что если местность имеет форму треугольника, то в ней может скрываться страшное зло.

При этом риск столкнуться с ним зависел от формы треугольника:

Остроугольный — вероятность встречи со злом крайне мала.
Тупоугольный — опасность велика.
Прямоугольный — вероятность 100%!

Напишите программу, которая определяет вероятность встретить зло по длинам сторон треугольника. Воспользуйтесь
для этого составными условными операциями.

Формат ввода
Три числа — длины сторон треугольной местности.

Формат вывода
Вероятность встретить зло согласно поверью:

Крайне мала;
велика;
100%.
"""

a = 6
b = 3
c = 4

if a > b and a > c:
    if a * a == b * b + c * c:
        print("100%")           #Прямоугольный
    elif a * a > b * b + c * c:
        print("велика")         #Тупоугольный
    else:
        print("крайне мала")    #Остроугольный
elif b > a and b > c:
    if b * b == a * a + c * c:
        print("100%")           #Прямоугольный
    elif b * b > a * a + c * c:
        print("велика")         #Тупоугольный
    else:
        print("крайне мала")    #Остроугольный
else:
    if c * c == a * a + b * b:
        print("100%")           #Прямоугольный
    elif c * c > a * a + b * b:
        print("велика")         #Тупоугольный
    else:
        print("крайне мала")    #Остроугольный