"""
Группа исследователей готовится к высадке на остров идеальной формы, но спутниковая разведка обнаружила на нём зону
зыбучих песков.

Чтобы обеспечить безопасность экспедиции, разработана система оповещения, которая предупреждает об опасности
в зависимости от координат исследователя.

Для снижения расходов было решено создать программное обеспечение, которое автоматически определит, безопасна ли
точка местонахождения исследователя.

Напишите программу, которая по заданным координатам проверит, находится ли исследователь в зоне опасности, учитывая
 несколько условий одновременно.

Формат ввода
Два рациональных числа — координаты исследователя.

Формат вывода
Одно из сообщений:

Опасность! Покиньте зону как можно скорее!
Зона безопасна. Продолжайте работу.
Вы вышли в море и рискуете быть съеденным акулой!
"""
# 4 * y = (x + 1) ** 2 − 36
# y = 5
# x ** 2 + y ** 2 = 25
# 3 * y = 5 * x + 35

x = float(5.2)
y = float(3.4)
circle_center_x = float(0)
circle_center_y = float(0)
circle_radius = float(10)

if (x - circle_center_x) ** 2 + (y - circle_center_y) ** 2 >= circle_radius ** 2:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
else:
    if (
        (x >= 0 and x ** 2 + y ** 2 <= 25 and 5 >= y >= ((x + 1) ** 2 - 36) / 4)
        or
        (x <= 0 and 5 >= y >= ((x + 1) ** 2 - 36) / 4 and y <= (5 * x + 35) / 3)
    ):
        print("Опасность! Покиньте зону как можно скорее!")
    else:
        print("Зона безопасна. Продолжайте работу.")