"""
И это последняя задачка! Ура!

По пути домой родители снова решили сыграть с детьми в поиск зверушек. Но на этот раз задача сложнее — нужно не просто
найти зайку, а выбрать правильную строку по определённым условиям.

Вам предстоит проверить три строки, найти среди них ту, где встречается слово "зайка", и вывести её вместе с её длиной.
Если таких строк несколько, выберите наименьшую в алфавитном порядке.

Для этого используйте составные условные операции, чтобы одновременно учесть несколько условий.

Формат ввода
Три строки описывающих придорожную местность.

Формат вывода
Строка в которой есть зайка, а затем её длина.
Если таких строк несколько, выбрать ту, что меньше всех лексикографически.
"""
word = "зайка"
string_1 = "березка елочка зайка волк березка"
string_2 = "сосна сосна сосна елочка грибочки медведь"
string_3 = "березка елочка зайка волк березка2"

if word in string_1:
    print(string_1, len(string_1))

if word in string_2:
    print(string_2, len(string_2))

if word in string_3:
    print(string_3, len(string_3))