"""
И это последняя задачка! Ура!

По пути домой родители снова решили сыграть с детьми в поиск зверушек. Но на этот раз задача сложнее — нужно не просто
найти зайку, а выбрать правильную строку по определённым условиям.

Вам предстоит проверить три строки, найти среди них ту, где встречается слово "зайка", и вывести её вместе с её длиной.
Если таких строк несколько, выберите наименьшую в алфавитном порядке.

Для этого используйте составные условные операции, чтобы одновременно учесть несколько условий.

Формат ввода
Три строки описывающих придорожную местность.

Формат вывода
Строка в которой есть зайка, а затем её длина.
Если таких строк несколько, выбрать ту, что меньше всех лексикографически.
"""

string_1 = "зайка березка"
string_2 = "березка зайка"
string_3 = "березка елочка березка"

word = 'зайка'
result = ""

if word in string_1:
    result = string_1

if "зайка" in string_2:
    if result == "" or string_2 < result:
        result = string_2

if "зайка" in string_3:
    if result == "" or string_3 < result:
        result = string_3

print(result, len(result))