"""
Чаще всего автоматизация идёт на пользу.
Одна из задач, в которой лучше исключить человеческий фактор, — подсчёт сдачи.
Определите, какую сдачу нужно выдать тому, кто купил 2,5кг черешни по цене 38 руб/кг.

Формат ввода
Одно натуральное число - номинал купюры пользователя (≥100).

Формат вывода
Одно натуральное число 100— размер сдачи.
"""
cash = int(input())
weight = 2.5
cost_cherries_1kg = 38

print(int(cash - (weight * cost_cherries_1kg)))