"""
Кроме черешни в магазине продаётся множество других товаров, которые продаются на развес.
Давайте автоматизируем расчёт сдачи и для них!

Формат ввода
Три натуральных числа:
цена товара;
вес товара;
количество денег у пользователя.

Формат вывода
Одно целое число — сдача, которую требуется отдать пользователю
"""
product_price = int(input())
product_weight = int(input())
user_money = int(input())

print((user_money - (product_price * product_weight)))



