"""
В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

номер группы в саду;
номер кроватки, закреплённой за ребёнком;
порядковый номер ребёнка в списке группы.
Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку
для личного дела.

Формат ввода
В первой строке записано имя ребенка.
Во второй строке записан номер шкафчика.

Формат вывода
Карточка в виде:

Группа №<номер группы>.
<номер ребёнка в списке>. <имя ребенка>.
Шкафчик: <номер шкафчика>.
Кроватка: <номер кроватки>.
"""
child_name = str(input())
locker_number = int(input())

print(f"Группа №{locker_number // 100 % 10}.\n{locker_number % 10}. {child_name}.\nШкафчик: {locker_number}.\n"
      f"Кроватка: {locker_number // 10 % 10}.")