"""
Всё в том же детском саду ребята очень любят играть с цифрами.
Одна из таких игр — перестановка цифр четырёхзначного числа.
Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

Формат ввода
Одно четырёхзначное число.

Формат вывода
Одно четырёхзначное число — результат перестановки.
"""
four_digit_number = int(input())

print(four_digit_number // 100 % 10, four_digit_number // 1000 % 10, four_digit_number % 10, four_digit_number // 10 %
      10, sep="")