"""
Сегодня в N часов, M минут, хозяин магазина заказал доставку нового товара.
Оператор сказал, что продукты доставят через T минут.
Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

Формат ввода
В первой строке записано натуральное число N (0≤N<24).
Во второй строке записано натуральное число M (0≤M<60).
В третьей строке записано натуральное число T (30≤T<10000000000).

Формат вывода
Одна строка, представляющая циферблат электронных часов.
"""
hour = abs(int(input()))
minute = abs(int(input()))
delivery_time = abs(int(input()))

clock_hour = (hour + (minute + delivery_time) // 60) % 24
clock_minute = (minute + delivery_time) % 60

print(f"{(clock_hour):02}"f":{clock_minute:02}")

