"""
Еще немного и можно будет выдохнуть!

А пока как насчет того, чтобы научиться конвертировать числа из двоичной в десятичную систему?

Продолжаем работать с задачей. Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.

Формат ввода
Цена покупки — двоичное число, выданное кассовым аппаратом.
Номинал купюры пользователя — десятичное число (≥100).

Формат вывода
Одно десятичное число — сдача, которую требуется отдать пользователю.

Примечание
Все числа, используемые в задаче, целые.
"""
user_banknote_denomination = input()
purchase_price = int(input())

print(purchase_price - int(user_banknote_denomination, 2))