"""
На этот раз предлагаем решить задачу, которая научит вас форматировать строки с заданной длиной и выравниванием.

Давайте приведём в порядок чек, который печатали ранее.
Все строки должны быть длиной в 35 символов.

Напишите программу, которая выводит красиво оформленный чек. Все строки в чеке должны быть длиной ровно 35 символов,
текст выровнен в соответствии с примером.

Формат ввода
Название товара (строка);
цена товара (натуральное число);
вес товара (натуральное число);
количество денег у пользователя (натуральное число).

Формат вывода
Красивый чек в формате:
================Чек================
Товар:                    <продукт>
Цена:     <число>кг * <число>руб/кг
Итого:                   <число>руб
Внесено:                 <число>руб
Сдача:                   <число>руб
===================================
"""
product_name = input()
product_price = int(input())
product_weight = int(input())
users_money = int(input())

check_price = product_price * product_weight
check_сhange = users_money - check_price

print(f"{"Чек":=^35}")
print(f"Товар: {product_name:>28}")
print(f"Цена: {f'{product_weight}кг * {product_price}руб/кг':>29}")
print(f"Итого: {check_price:>25}руб")
print(f"Внесено: {users_money:>23}руб")
print(f"Сдача: {check_сhange:>25}руб")
print(f"{"=":=^35}")
