"""
Да, это последняя задача. Ура!

Она сложнее, чем остальные. Но мы уверены, что вы справитесь и с ней!

Вернёмся в магазин, хозяин которого уже привык полагаться на всемогущую автоматизацию.

Помогите ему разобраться с одной проблемой. Далее его история: «Пару дней назад я купил две партии котлет
и по случайности высыпал их на один прилавок. Общий вес котлет составил total_weight килограмм, а ценник — total_price рублей за килограмм.
Сегодня я обнаружил, что накладные на эти виды котлет потерялись, но я помню, что первый вид котлет стоил k1_price рублей
за килограмм, а второй — k2_price. Помогите мне вспомнить вес каждой партии котлет, чтобы поставить их на учёт.

Формат ввода
В первой строке записано натуральное число total_weight
Во второй строке — натуральное число total_price
В третьей строке — натуральное число k1_price
В четвёртой строке — натуральное число k2_price

Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.

Формат вывода
Два натуральных числа, записанных через пробел — вес обеих партий котлет.
"""
total_weight = int(input())
total_price = int(input())
k1_price = int(input())
k2_price = int(input())

k1_weight = total_weight - ((total_price * total_weight - k1_price * total_weight) / (k2_price - k1_price))
k2_weight = (total_price * total_weight - k1_price * total_weight) / (k2_price - k1_price)

print(int(k1_weight), int(k2_weight))